{block headerTitle}Správa stránky{/block}
{block headerSmallTitle}{snippet link}<a href="{$presenter->link($route->uri, $route->params)}" class="btn btn-xs btn-info">{$route->url}</a>{/snippet}{/block}
{block title}{_admin.editPage.title, [name => $route->url . " ({$route->title})"]}{/block}

{*{block extraScripts}*}
{*	{include parent}*}
{*	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/inline/ckeditor.js"></script>*}
{*{/block}*}

{block content}


{*
	<nav n:snippet="navbar" class="navbar navbar-inverse _navbar-fixed-bottom" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Devrun Page navigation</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				{control bootstrapNavigationPageControl}
			</div>
		</div>
	</nav>
*}


	{*{control questionsGridControl}*}
	{*{control settings}*}



{*
	<div n:foreach="$adminPageContentControls as $service => $adminPageContentControl">
		{control administrationItemControls-$service}
	</div>
*}

	<div class="row">
		{*{dump $adminPageContentControls}*}




		{foreach $adminPageControls as $key => $adminPageControl}
			{*{snippet activity-$iterator->counter-service}*}
				{*{control administrationItemControls-$key}*}
			{*{/snippet}*}
		{/foreach}

		<div class="col-md-12">
			<div class="card card-{$theme->color} {$theme->pageMenu} card-tabs">
				<div class="card-header p-0{if $theme->pageMenu != 'card-outline card-outline-tabs'} pt-1 {/if} border-bottom-0">
					<ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist" style="padding-left: 0.3rem; padding-right: 0.3rem;">
						<li n:ifset="$adminPageTabControls" n:foreach="$adminPageTabControls as $service => $adminPageTabControl" class="nav-item">{control administrationItemControls-$service}</li>
						<li class="nav-item"><a href="#page" role="tab" data-toggle="pill" aria-selected="false" class="nav-link active">Stránka</a></li>
						<li n:if="$adminSettingControls" class="nav-item"><a href="#pageSettings" role="tab" data-toggle="pill" aria-selected="false" class="nav-link">Nastavení stránky</a></li>
						<li n:if="$adminPageControls" class="nav-item"><a href="#activities" role="tab" data-toggle="pill" aria-selected="false" class="nav-link">Activities</a></li>
						<li n:if="$adminPageContentControls" n:foreach="$adminPageContentControls as $service => $adminPageContentControl" class="nav-item">
							<a href="#{$service}" role="tab" data-toggle="pill" aria-selected="false" class="nav-link">{_$adminPageContentControl['name']}</a>
						</li>
						<li class="ml-auto nav-item"> {ifset $tab}{$tab}{/ifset} </li>
{*						<li class="align-self-end nav-item"><a n:href="addSubPage!" class="_ajax nav-link btn btn-xs btn-info">Add sub page</a></li>*}
						<li n:if="count($pagePackageRoutes)>1" class="float-right nav-item">{control package}</li>
						<li class="ml-auto nav-item">
							<a n:href="reload!" class="ajax btn-xs elevation-2 btn btn-info nav-link" style="padding: .25rem .8rem;" role="tab" data-ajax-off="history" data-ajax-signal-loading="true" data-target=".overlay"><i class="fa fa-refresh" aria-hidden="true"></i> Reload</a>
						</li>
					</ul>
				</div>
				<div class="card-body p-0">
					<div class="tab-content" id="custom-tabs-three-tabContent">
						<div class="tab-pane fade active show" id="page" data-page="{$page->id}" data-package="{$package->id}" data-route="{$route->id}" role="tabpanel" aria-labelledby="custom-tabs-three-home-tab">
							{if $page->type==static}
								<div class="_well-lg">
								</div>

								<div class="box box-info">
									{*
                                    <div class="box-header">
                                        <h3 class="box-title">Loading</h3>
                                    </div>
                                    *}
									<div class="_box-body" n:snippet="staticPageContent">
										{$pageHtml|noescape}
									</div>

									{*
                                    <div class="overlay">
                                        <i class="fa fa-refresh fa-spin"></i>
                                    </div>
                                    *}

									<!-- end loading -->
								</div>

							{else}
								{snippet dynamicPageContent}
									{control dynamicPageControl}
								{/snippet}
							{/if}
						</div>

						{* settings page / route *}
						<div n:if="$adminSettingControls" class="tab-pane fade" id="pageSettings" role="tabpanel" aria-labelledby="custom-tabs-three-profile-tab">
							{snippetArea settingControls}
								{foreach $adminSettingControls as $service => $adminSettingControl}
									{*{snippet activity-$iterator->counter-service}*}
									{*{/snippet}*}
									{control administrationItemControls-$service}
								{/foreach}
							{/snippetArea}
						</div>
						{* settings page / route *}

						{* vertical controls, custom control, may be only some page *}
						<div n:if="$adminPageControls" class="tab-pane fade" id="activities" role="tabpanel" aria-labelledby="custom-tabs-three-messages-tab">
							<div class="well">
								{snippetArea pageActivityControls}
									{foreach $adminPageControls as $service => $adminPageControl}
										{*{snippet activity-$iterator->counter-service}*}
										{*{/snippet}*}
										{control administrationItemControls-$service}
									{/foreach}
								{/snippetArea}
							</div>
						</div>
						{* vertical controls, custom control, may be only some page *}

						{* horizontal controls *}
						{snippetArea pageContentControls}
							<div n:foreach="$adminPageContentControls as $service => $adminPageContentControl" class="tab-pane" id="{$service}">
								{snippet item-$iterator->counter-service}
									{control administrationItemControls-$service}
								{/snippet}
							</div>
						{/snippetArea}
						{* horizontal controls *}

					</div>
				</div>
				<!-- /.card -->
			</div>
		</div>



	</div>


	<div n:snippet="pageSettingsTab">
	{ifset $tabSelect}
		<script type="text/javascript">
			$("[href='#'" + {$tabSelect} + "']").tab('show');
		</script>
	{/ifset}
	</div>

{/block}