{block title}{_admin.forgottenPasswordPage.title}{/block}
{block content}

<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
<p class="login-box-msg">{_admin.forms.forgottenPasswordForm.windowTitle}</p>
{form forgottenPasswordForm class=>""}
	<div class="alert alert-danger fade in" n:if="$form->hasErrors()">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<p n:foreach="$form->errors as $error"> {dump $form->errors}  {$error}</p>
	</div>

	<div class="form-group has-feedback">
		{input email}
		<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
	</div>
	<div class="form-group has-feedback">
		{input password}
		<span class="glyphicon glyphicon-lock form-control-feedback"></span>
	</div>
	<div class="form-group has-feedback">
		{input password2}
		<span class="glyphicon glyphicon-lock form-control-feedback"></span>
	</div>

	<div class="row">
		<div class="col-xs-8">
			<div class="checkbox icheck">
				{*<input n:name="remember">*}
				{*<label n:name="remember">{_admin.forms.loginForm.remember}</label>*}
			</div>
		</div>
		<div class="col-xs-4">
		</div>
	</div>
	{input send}

	<div class="social-auth-links text-center">
		<a n:href="registration" id="to-recover" class="btn btn-block btn-social btn-primary btn-flat"><i class="fa fa-user-plus m-r-5"></i> {_"admin.forms.forgottenPasswordForm.newUser"}</a>
		<a n:href="default" id="to-recover" class="btn btn-block btn-social btn-info btn-flat"><i class="fa fa-user m-r-5"></i> {_"admin.forms.forgottenPasswordForm.login"}</a>
	</div>
{/form}
