{block headerTitle}Uživatelský profil{/block}
{block headerSmallTitle}{$user->identity->username}{/block}
{block title}{_admin.profilePage.title}{/block}

{block content}
<div class="row">
	<div class="col-md-3">

		<!-- Profile Image -->
		<div class="box box-primary">
			<div class="box-body box-profile">
				<img n:if="$user->identity->gender" src="{$basePath}/resources/cmsModule/cms/images/admin-man-ico.png" class="profile-user-img img-responsive img-circle" alt="User Image">
				<img n:if="!$user->identity->gender" src="{$basePath}/resources/cmsModule/cms/images/admin-woman-ico.png" class="profile-user-img img-responsive img-circle" alt="User Image">
				<h3 class="profile-username text-center">{$user->identity->firstName} {$user->identity->lastName}</h3>
				<p class="text-muted text-center">{$user->identity->role}</p>
				<ul class="list-group list-group-unbordered">
					<li class="list-group-item">
						<b>Soutěže</b> <a class="pull-right">{$packages}</a>
					</li>
				</ul>
				{*<a href="#" class="btn btn-primary btn-block"><b>Follow</b></a>*}
			</div>
		</div>
	</div>
	<div class="col-md-9">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#settings" data-toggle="tab" aria-expanded="true">Nastavení</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="settings">
					{control profileForm}


					{*
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                    *}

				</div>
			</div>
		</div>
	</div>
</div>

