{block headerTitle}{_admin.translate_edit}{/block}
{block headerSmallTitle}({_admin.template_content}){/block}
{block title}{_admin.translatePage.title}{/block}

{*
{block extraScripts}
	{include parent}
	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/baloon/ckeditor.js"></script>
{/block}
*}

{block content}


{*{control transControl}*}

<div class="nav-tabs-custom">
	<div n:if="!$domains" class="card bg-warning">
		<div class="card-header">
			<h3 class="card-title">Danger</h3>
		</div>
		<div class="card-body">
			<h2>Nejsou žádná data pro překlad</h2>
		</div>
	</div>

	<ul n:if="$domains" class="nav nav-tabs" role="tablist">
		<li n:foreach="$domains as $domain" class="nav-item">
			<a href="#{$domain}" n:class="$iterator->first ? active, 'nav-link'" data-toggle="tab" role="tab">{$domain|firstUpper}</a>
		</li>
	</ul>

	<div n:if="$domains" class="tab-content grido">

		{*{control translateControl}*}
		{var $t = 'site'}

		{*{control translateControl-$t}*}

		<div n:foreach="$domains as $domain" id="{$domain}" n:class="$iterator->first ? 'active show', 'tab-pane fade'" role="tabpanel">
			{control translateControl-$domain}


			{*{foreach $translations as $id => $translation}*}
				{*<div class="m-b-10">{control translateControls-$id}</div>*}
			{*{/foreach}*}

		</div>
	</div>

</div>
