<li class="dropdown user user-menu">
	<a href="#" class="dropdown-toggle" n:if="$user->loggedIn" data-toggle="dropdown">
		<img src="{$basePath}/images/person.png" class="user-image" alt="User Image">
		<span class="hidden-xs">{$user->identity->firstName} {$user->identity->lastName}</span>
	</a>
	<ul n:if="$user->loggedIn" class="dropdown-menu">
		<!-- User image -->
		<li class="user-header">
			<img src="{$basePath}/images/person.png" class="img-circle" alt="User Image">
			<p>
				{$user->identity->firstName} {$user->identity->lastName} - Web {if $user->isInRole(admin)} Admin{elseif $user->isInRole(supervisor)} Developer{/if}
				<small>Member since {$user->identity->inserted|date:"j. n. Y"}</small>
			</p>
		</li>
		<!-- Menu Body -->
		<li class="user-body hidden">
			<div class="row">
				<div class="col-xs-4 text-center">
					<a href="#">Followers</a>
				</div>
				<div class="col-xs-4 text-center">
					<a href="#">Sales</a>
				</div>
				<div class="col-xs-4 text-center">
					<a href="#">Friends</a>
				</div>
			</div>
		</li>
		<!-- Menu Footer-->
		<li class="user-footer">
			{*<div class="pull-left">*}
				{*<a n:href=":Cms:Login:edit" class="btn btn-default btn-flat">Profile</a>*}
			{*</div>*}
			<div class="pull-right">
				<a n:href="logout!" class="btn btn-default btn-flat">Sign out</a>
			</div>
		</li>
	</ul>
</li>
