{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="{$locale}" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="{$locale}" xmlns:n="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
	<title n:snippet="title">{ifset title}{include title|striptags} | {/ifset}DevRun</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
	<meta name="description" content="{$description|striptags}" n:ifset="$description"/>
	<meta name="robots" content="{$robots}" n:ifset="$robots"/>
	<meta content="{$webLocale}" http-equiv="Content-language" n:ifset="$webLocale">
	<meta content="{$keywords}" name="keywords" n:ifset="$keywords">
	<meta content="Devrun" name="author">
	<link rel="shortcut icon" href="{$basePath}/resources/cmsModule/cms/images/favicon2.png">


	<style>
		.my-green-link {
			color: #209a25;
			border: 1px solid #209a25;
			border-radius: 2px;
			padding: 0 3px;
			box-shadow: 1px 1px 0 0 #209a25;
		}

	</style>

	{*================ BEGIN ENVIRONMENT SETTINGS ==============*}
	{control environmentControl}
	{*================  END ENVIRONMENT SETTINGS  ==============*}

	{*================== BEGIN BASE CSS STYLE ==================*}
	{if true == false && $production}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/main-cms.min.css?rel=1535795614410">
	{else}
		{*<!-- build:css {$basePath}/css/main-cms.min.css -->*}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/adminlte3/plugins/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/adminlte3/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/adminlte3/dist/css/adminlte.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/adminlte3/plugins/select2/css/select2.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/adminlte3/plugins/pace-progress/themes/blue/pace-theme-center-radar.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/adminlte3/plugins/toastr/toastr.min.css">

		<!-- Google Font: Source Sans Pro -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid-spinners.css">




		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/animate.css/animate.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/grido/client-side/css/grido.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/jquery-toast-plugin/dist/jquery.toast.min.css">
{*		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/nprogress/nprogress.css">*}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/cms/cms.css?v=1">
{*		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/nestable2/jquery.nestable.css">*}
		{*<!-- endbuild -->*}


		<link rel="stylesheet" type="text/css" href="{$basePath}/resources/cmsModule/happy/dist/happy.css">
		{*<link rel="stylesheet" type="text/css" href="{$basePath}/resources/cmsModule/bootstrap-datepicker/css/bootstrap-datepicker3.css">*}

{*		<link rel="stylesheet" type="text/css" href="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/dist/datagrid.css">*}
{*		<link rel="stylesheet" type="text/css" href="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/dist/datagrid-spinners.css">*}

		{*<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/pexeso.css">*}
{*		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/select2/dist/css/select2.css">*}

	{/if}

	{snippet styles}
		{ifset $pageStyles}
			{foreach $pageStyles as $pageStyle}{$pageStyle|noescape}{/foreach}
		{/ifset}
	{/snippet}

	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/cmsModule/font-awesome/css/font-awesome.min.css">

	{*================== END BASE CSS STYLE ==================*}

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/jquery/jquery.min.js"></script>
{*	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/ckeditor/ckeditor.js"></script>*}



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	{block head}{/block}
</head>

<body id="{$pageIdName}" class="hold-transition sidebar-mini text-sm{$pageClassName}">



<div class="wrapper">
	<!-- Navbar -->
	<nav class="main-header navbar navbar-expand navbar-{$theme->type} navbar-{$theme->color}{if $theme->text} {$theme->text}{/if}">
		<!-- Left navbar links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
			</li>

{*			{control languagesControl}*}

			{if $systemAdminItems}
				{include menu adminItems => $systemAdminItems}
			{/if}

			{if $moduleAdminItems}
				{include menu adminItems => $moduleAdminItems}
			{/if}


			{* user defined all "li" sections *}
			{foreach $navbarLeftAdminItems as $service => $params}
				{if $params['type'] == page}
					<li class="dropdown">
						<a n:href="$params['link']" n:class="$presenter->isLinkCurrent($params['link']) ? active, ajax" title="{$params['description']}">
							<i class="fa {$params['icon']}"></i>
							<span class="hidden-xs">{$params['name']}</span>
						</a>
					</li>
				{elseif $params['type'] == control}
					{control administrationItemControls-$service}
				{elseif $params['type'] == factory}
					{control $params['name']}
				{/if}
			{/foreach}
			{* user defined all "li" sections *}



		</ul>

		<!-- SEARCH FORM -->
		{*
		<form class="form-inline ml-3">
			<div class="input-group input-group-sm">
				<input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
				<div class="input-group-append">
					<button class="btn btn-navbar" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</form>
		*}

		<!-- Right navbar links -->
		<ul class="navbar-nav  ml-auto">
{*			{include "#messages.latte"}*}
{*			{include "#notificationsMenuDemo.latte"}*}

			{foreach $navbarRightAdminItems as $service => $params}
				{if $params['type'] == page}
					<li class="nav-item">
						<a n:href="$params['link']" n:class="$presenter->isLinkCurrent($params['link']) ? 'active', 'nav-link'" title="{$params['description']}">
							<i class="fa {$params['icon']}"></i>
							<span class="hidden-xs">{$params['name']}</span>
						</a>
					</li>
				{elseif $params['type'] == control}
					{control administrationItemControls-$service $params}
				{elseif $params['type'] == factory}
					{control $params['name']}
				{/if}
			{/foreach}

			<li class="nav-item">
				<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i class="fas fa-th-large"></i></a>
			</li>
		</ul>
	</nav>
	<!-- /.navbar -->

	{snippetArea menuArea}
	{include "#leftSidebar.latte"}
	{/snippetArea}

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="container-fluid">
				<div n:snippet="breadcrumb" class="row mb-2">
					<div class="col-sm-6">
						<h1 class="m-0 text-dark">{block headerTitle}{/block}
							<small n:inner-block="headerSmallTitle"></small>
						</h1>
					</div>
					<div class="col-sm-6">
						<ol n:inner-block="breadcrumb" class="breadcrumb float-sm-right">
							<li class="breadcrumb-item"><a n:href=":Cms:{$presenter->administrationManager->defaultPresenter}:" class="ajax"><i class="fa fa-dashboard"></i> {_admin.home}</a></li>
							<li class="breadcrumb-item active">{_admin.page.edit}</li>
						</ol>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</div>
		<!-- /.content-header -->

		<!-- Main content -->
		<div class="content">
			<div class="container-fluid">
{*				{include "#demoContent.latte"}*}
				{snippet flash}
					{control flashMessageControl}
					{control flashMessageControl:toast}
				{/snippet}
				{snippet content}
					{include content}
				{/snippet}
			</div>
		</div>
		{control modalActionControl}
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->

	{include "#footer.latte"}
</div>























{*{include "_#oldLayout.latte"}*}






<!-- ./wrapper -->


{block scripts}
	{*================== BEGIN BASE JS ==================*}
{if $production && true == false}
	<script type="application/javascript" src="{$basePath}/js/cms-index.min.js?rel=1535795614410"></script>
{else}
	{*<!-- build:js {$basePath}/js/cms-index.min.js -->*}
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/dist/js/adminlte.js"></script>

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette.ajax.js/nette.ajax.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/nette-live-form-validation/live-form-validation.js"></script>

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid.js"></script>
{*	<script type="application/javascript" src="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid-instant-url-refresh.js"></script>*}
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/ublaboo-datagrid/assets/datagrid-spinners.js"></script>

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/moment/moment.min.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/moment/locale/cs.js"></script>

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/ekko-lightbox/ekko-lightbox.min.js"></script>

{*	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/pace-progress/pace.min.js"></script>*}

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/moment/moment.min.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/adminlte3/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>




{*	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/baloon/ckeditor.js"></script>*}



	<script type="application/javascript" src="{$basePath}/resources/cmsModule/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
{*	<script type="application/javascript" src="{$basePath}/resources/cmsModule/nestable2/jquery.nestable.js"></script>*}

	<script type="application/javascript" src="{$basePath}/resources/cmsModule/happy/dist/happy.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/jquery-ui-sortable/jquery-ui-sortable.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/select2/dist/js/select2.js"></script>


	<script type="application/javascript" src="{$basePath}/resources/cmsModule/history.ajax.js/history.ajax.js"></script>
{*	<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>*}
{*	<script type="application/javascript" src="{$basePath}/resources/cmsModule/nprogress/nprogress.js"></script>*}

	{*<script type="application/javascript" src="{$basePath}/js/extensions/popupDialogExtension.js"></script>*}



{*	<script type="application/javascript" src="{$basePath}/node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js"></script>*}
	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/inspector/build/inspector.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/ckeditor.js"></script>
	{*	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/inline/ckeditor.js"></script>*}
	{*	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/baloon/ckeditor.js"></script>*}
{*		<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/classic/ckeditor.js"></script>*}
	{*	<script type="application/javascript" src="{$basePath}/resources/ckeditorModule/classic/build/ckeditor.js"></script>*}


	<script src="{$basePath}/resources/articleModule/article.js"></script>
	<script type="module" src="{$basePath}/resources/cmsModule/cms/translate.js"></script>
	<script type="module" src="{$basePath}/resources/cmsModule/cms/ckeditor.js"></script>
	<script type="application/javascript" src="{$basePath}/resources/cmsModule/cms/cms.js?v=1"></script>
	{*<!-- endbuild -->*}

	{*<script type="application/javascript" src="{$basePath}/resources/cmsModule/nittro-essentials/dist/nittro.min.js" async defer></script>*}





	{*<script type="application/javascript" src="{$basePath}/js/modernizr.js"></script>*}
	{*<script type="application/javascript" src="{$basePath}/js/select2-nivea.js"></script>*}
	{*<script type="application/javascript" src="{$basePath}/js/main.js"></script>*}


	{*<script type="application/javascript" src="{$basePath}/%modules.cms.path%/resources/resources/cmsModule/extensions/popupDialogExtension.js"></script>*}
{/if}

	{ifset $pageJavaScripts}
		{foreach $pageJavaScripts as $pageJavaScript}{$pageJavaScript|noescape}{/foreach}
	{/ifset}

	{*================== END BASE JS ==================*}
	{block extraScripts}{/block}
	<script>

		LiveForm.setOptions({
			messageParentClass: 'form-add-group',
		});

		$(document).ready(function () {

			if (!$.nette.initialized) {
				$.nette.init();
			}

			$("[data-mask]").inputmask();

//			var popupDialog = $.nette.ext('popupDialog');
//			if (popupDialog) {
			{*popupDialog.ajaxRedrawUrl = {link ajaxRedrawAction!};*}
//			}
		});
	</script>
{/block}


</body>
</html>
{define submenu}
	<li class="dropdown-submenu">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			{_"messages.{$menu}.{$name}.{$subName}"}
		</a>
		<ul class="dropdown-menu">
			{foreach $items as $subItemName => $item}
				{if is_numeric($subItemName)}
					<li n:ifset="$item['header']" class="dropdown-header">{_$item['header']}</li>
					<li n:ifset="$item['divider']" role="separator" class="divider"></li>
					<li n:ifset="$item['name']">
						<a n:href="$item['link']">
							<i n:ifset="$item['icon']" class="fa {$item['icon']}"></i>
							<strong class="text-primary">{_$item['name']}</strong><br>
							<small>{_$item['description']}</small>
						</a>
					</li>
				{else}
					{include submenu subName => $subName . "." . $subItemName, items => $item}
				{/if}
			{/foreach}
		</ul>
	</li>
{/define}

{define menu}
	{foreach $adminItems as $menu => $moduleAdminItem}
		{* name = pexeso;  moduleItem = [settings=>[0=>[] ], 0=> [] ] *}
		<li n:foreach="$moduleAdminItem as $name => $moduleItem" class="nav-item dropdown">
			{if !is_numeric($name)}
				<a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<span class="hidden-xs">{_"messages.{$menu}.{$name}"}</span>
					<i n:ifset="$moduleItem['icon']" class="far {$moduleItem['icon']}"></i>
					<i n:if="!isset($moduleItem['icon'])" class="fas fa-level-down-alt"></i>
				</a>
				<div class="dropdown-menu dropdown-menu-lg">
					{foreach $moduleItem as $submenuName => $item}
						{if is_numeric($submenuName)}
						<a n:href="$item['link']" class="dropdown-item">
							<div class="media">
								<img n:ifset="$item['image']" src="{$basePath}/{$item['image']}" alt="Avatar" class="img-size-50 mr-3 img-circle">
								<i n:ifset="$item['icon']" class="mr-3 img-circle fa fa-lg {$item['icon']}"></i>
								<div class="media-body">
									<h3 class="dropdown-item-title">
										{_$item['name']}
										<span n:ifset="$item['secondaryIcon']" class="float-right text-sm text-danger"><i class="{$item['secondaryIcon']}"></i></span>
									</h3>
									<p class="text-sm">{_$item['description']}</p>
									<p n:ifset="$item['secondaryDescription']" class="text-sm text-muted"><i class="far fa-clock mr-1"></i> {$item['secondaryDescription']}</p>
								</div>
							</div>
						</a>
						{else}
							{include submenu subName => $submenuName, items => $item}
						{/if}
					{/foreach}
				</div>
			{else}
				<a n:ifset="$moduleItem['link']" n:href="$moduleItem['link']" class="nav-link" role="button" aria-haspopup="false" aria-expanded="false">
					<i n:ifset="$moduleItem['icon']" class="fa {$moduleItem['icon']}"></i>
					<span class="hidden-xs">{_$moduleItem['name']}</span>
				</a>
			{/if}

		</li>
	{/foreach}
{/define}
