{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:n="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
	<title>{ifset title}{include title|striptags} | {/ifset}DevRun</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
	<meta name="description" content="{$description|striptags}" n:ifset="$description"/>
	<meta name="robots" content="{$robots}" n:ifset="$robots"/>
	<meta content="{$webLocale}" http-equiv="Content-language" n:ifset="$webLocale">
	<meta content="{$keywords}" name="keywords" n:ifset="$keywords">
	<meta content="Etnetera a.s." name="author">
	<link rel="shortcut icon" href="{$basePath}/favicon2.png">

	{*================ BEGIN ENVIRONMENT SETTINGS ==============*}
	{control environmentControl}
	{*================  END ENVIRONMENT SETTINGS  ==============*}


	{*================== BEGIN BASE CSS STYLE ==================*}
	{if $production && true == false}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/main-cms.min.css?rel=1535795614410">
	{else}
		{*<!-- build:css {$basePath}/css/main-cms.min.css -->*}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/lightbox2/dist/css/lightbox.min.css">

		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/flag-icon/css/flag-icon.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/admin-lte/dist/css/AdminLTE.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/admin-lte/dist/css/skins/_all-skins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/admin-lte/plugins/iCheck/flat/blue.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/admin-lte/plugins/timepicker/bootstrap-timepicker.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/animate.css/animate.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/grido/client-side/css/grido.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/jquery-toast-plugin/dist/jquery.toast.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/nprogress/nprogress.css">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/cms.css?v=3">
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/nestable2/jquery.nestable.css">
		{*<!-- endbuild -->*}

		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/happy/dist/happy.css">
		{*<link rel="stylesheet" type="text/css" href="{$basePath}/assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">*}

		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/ublaboo-datagrid/assets/dist/datagrid.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/ublaboo-datagrid/assets/dist/datagrid-spinners.css">

		<link rel="stylesheet" type="text/css" href="{$basePath}/assets/nittro-essentials/dist/nittro.min.css" />

		{*<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/pexeso.css">*}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/select2/dist/css/select2.css">

	{/if}

	{snippet styles}
		{ifset $pageStyles}
			{foreach $pageStyles as $pageStyle}{$pageStyle|noescape}{/foreach}
		{/ifset}
	{/snippet}

	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/font-awesome/css/font-awesome.min.css">

	{*================== END BASE CSS STYLE ==================*}

	<script type="application/javascript" src="{$basePath}/assets/jquery/dist/jquery.min.js"></script>
	<script type="application/javascript" src="{$basePath}/assets/ckeditor/ckeditor.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	{block head}{/block}
</head>

<body id="{$pageIdName}" class="hold-transition skin-blue sidebar-mini{$pageClassName}">
<div class="wrapper">

	<header class="main-header">
		<a n:href=":Cms:{$presenter->administrationManager->defaultPresenter}:" class="logo">
			<span class="logo-mini"><b>A</b>DR</span>
			<span class="logo-lg"><b>Admin</b> DevRun</span>
		</a>

		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top">
			<!-- Sidebar toggle button-->
			<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
				<span class="sr-only">Toggle navigation</span>
			</a>

			<div class="navbar-left">
				<ul class="nav navbar-nav">

					<!-- Messages: style can be found in dropdown.less-->
					{*{include "#messagesMenuDemo.latte"}*}


					<!-- Notifications: style can be found in dropdown.less -->
					{*{include "#notificationsMenuDemo.latte"}*}


					{*{control languagesControl}*}

					{if $systemAdminItems}
						{include menu adminItems => $systemAdminItems}
					{/if}

					{if $moduleAdminItems}
						{include menu adminItems => $moduleAdminItems}
					{/if}


					{* user defined all "li" sections *}
					{foreach $navbarLeftAdminItems as $service => $params}
						{if $params['type'] == page}
						<li class="dropdown">
							<a n:href="$params['link']" n:class="$presenter->isLinkCurrent($params['link']) ? 'active'" title="{$params['description']}">
								<i class="fa {$params['icon']}"></i>
								<span class="hidden-xs">{$params['name']}</span>
							</a>
						</li>
						{elseif $params['type'] == control}
							{control administrationItemControls-$service}
						{elseif $params['type'] == factory}
							{control $params['name']}
						{/if}
					{/foreach}
					{* user defined all "li" sections *}

					<!-- Tasks: style can be found in dropdown.less -->
					{*{include "#tasksMenuDemo.latte"}*}


					<!-- User Account: style can be found in dropdown.less -->
					{*{include "#userMenu.latte"}*}

					<!-- Control Sidebar Toggle Button -->
					{*
					<li>
						<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
					</li>
					*}
				</ul>
			</div>

			<div class="navbar-custom-menu">
				<ul class="nav navbar-nav">

					<!-- Messages: style can be found in dropdown.less-->
					{*{include "#messagesMenuDemo.latte"}*}


					<!-- Notifications: style can be found in dropdown.less -->
					{*{include "#notificationsMenuDemo.latte"}*}



					{*{control sectionNavbarOneAdminControls}*}
					{*{control languagesControl}*}

					{foreach $navbarRightAdminItems as $service => $params}
						{if $params['type'] == page}
						<li class="dropdown">
							<a n:href="$params['link']" n:class="$presenter->isLinkCurrent($params['link']) ? 'active'" title="{$params['description']}">
								<i class="fa {$params['icon']}"></i>
								<span class="hidden-xs">{$params['name']}</span>
							</a>
						</li>
						{elseif $params['type'] == control}
							{control administrationItemControls-$service $params}
						{elseif $params['type'] == factory}
							{control $params['name']}
						{/if}
					{/foreach}

					<!-- Tasks: style can be found in dropdown.less -->
					{*{include "#tasksMenuDemo.latte"}*}


					<!-- User Account: style can be found in dropdown.less -->
					{*{include "#userMenu.latte"}*}

					<!-- Control Sidebar Toggle Button -->
					{*
					<li>
						<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
					</li>
					*}
				</ul>
			</div>



		</nav>
	</header>


	<!-- Left side column. contains the logo and sidebar -->
	<aside class="main-sidebar" _style="position: relative; width: auto;">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar">
			<!-- Sidebar user panel -->
			<div class="user-panel">
				<div class="pull-left image">
					<img n:if="$user->identity->gender" src="{$basePath}/images/admin-man-ico.png" class="img-circle" alt="User Image">
					<img n:if="!$user->identity->gender" src="{$basePath}/images/admin-woman-ico.png" class="img-circle" alt="User Image">
				</div>
				<div n:if="$user->loggedIn" class="pull-left info">
					<p>{$user->identity->firstName} {$user->identity->lastName}</p>
					<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
				</div>
				<div n:if="!$user->loggedIn" class="pull-left info">
					<p>administrátor</p>
					<a href="#"><i class="fa fa-circle text-success"></i> Offline</a>
				</div>
			</div>
			<!-- search form -->
			<form action="#" method="get" class="hidden sidebar-form">
				<div class="input-group">
					<input type="text" name="q" class="form-control" placeholder="Search...">
					  <span class="input-group-btn">
						<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
					  </span>
				</div>
			</form>
			<!-- /.search form -->
			<!-- sidebar menu: : style can be found in sidebar.less -->

			<ul class="sidebar-menu tree" data-widget="tree" data-follow-link="true" data-accordion="false" data-animation-speed="300">
				<li class="header">MAIN NAVIGATION</li>

				<li n:class="$presenter->isLinkCurrent(':Cms:Default:') ? 'treeview active' : 'treeview'">
					<a n:href=":Cms:Default:">
						<i class="fa fa-dashboard"></i> <span>Dashboard</span>
						<small><br>Rozcestník a přehled stránek</small>
					</a>
				</li>

				{foreach $contentAdminItems as $service => $contentAdminItem}
					{*{dump $contentAdminItem}*}

					{if $contentAdminItem['type'] == 'page'}
					<li n:if="$presenter->isAllowedLink($contentAdminItem['link'])" n:class="$presenter->isLinkCurrent($contentAdminItem['link']) ? 'treeview active' : 'treeview'">
						<a n:href="$contentAdminItem['link']">
							<i class="fa {$contentAdminItem['icon']}" aria-hidden="true"></i>
							<span>{$contentAdminItem['name']}<small n:ifset="$contentAdminItem['description']"><br>{$contentAdminItem['description']}</small></span>
						</a>
					</li>
					{elseif $contentAdminItem['type'] == 'control'}
						{control administrationItemControls-$service $contentAdminItem}
					{elseif $contentAdminItem['type'] == 'factory'}
						{control $contentAdminItem['name']}
					{/if}
				{/foreach}

{*
				<li class="treeview" n:foreach="$contentAdminItems as $service => $contentAdminItem">
					{if $contentAdminItem['type'] == page}
					<a n:href="$contentAdminItem['link']">
						<i class="fa {$contentAdminItem['icon']}" aria-hidden="true"></i>
						<span>{$contentAdminItem['name']}<small n:ifset="$contentAdminItem['description']"><br>{$contentAdminItem['description']}</small></span>
					</a>
					{elseif $contentAdminItem['type'] == control}
						{control administrationItemControls-$service}
					{elseif $contentAdminItem['type'] == factory}
						{control $contentAdminItem['name']}
					{/if}
				</li>
*}

			</ul>

		</section>
		<!-- /.sidebar -->
	</aside>

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>{block headerTitle}{/block}
				<small n:inner-block="headerSmallTitle"></small>
			</h1>
			<ol n:inner-block="breadcrumb" class="breadcrumb">
				<li><a n:href=":Cms:{$presenter->administrationManager->defaultPresenter}:"><i class="fa fa-dashboard"></i> {_admin.home}</a></li>
				<li class="active">{_admin.page.edit}</li>
			</ol>
		</section>

		<!-- Main content -->
		{snippet flash}
		{control flashMessageControl}
		{control flashMessageControl:toast}
		{/snippet}
		<section n:snippet="content" class="content">
			{include content}
		</section>
		{control modalActionControl}
	</div>
	<!-- /.content-wrapper -->

	{include "#footer.latte"}

	<!-- Control Sidebar -->
	{block rightSidebar}
	{*{include "#rightSidebar.latte"}*}
	{/block}
	<!-- /.control-sidebar -->

	<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


{block scripts}
	{*================== BEGIN BASE JS ==================*}
	{if $production && true == false}
		<script type="application/javascript" src="{$basePath}/js/cms-index.min.js?rel=1535795614410"></script>
	{else}
		{*<!-- build:js {$basePath}/js/cms-index.min.js -->*}
		<script type="application/javascript" src="{$basePath}/assets/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/moment/moment.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/moment/locale/cs.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/bootstrap-slider/bootstrap-slider.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/dist/js/adminlte.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/nette.ajax.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nette-live-form-validation/live-form-validation.js"></script>

		<script type="application/javascript" src="{$basePath}/assets/lightbox2/dist/js/lightbox.min.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nestable2/jquery.nestable.js"></script>

		<script type="application/javascript" src="{$basePath}/assets/happy/dist/happy.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/jquery-ui-sortable/jquery-ui-sortable.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/select2/dist/js/select2.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/ublaboo-datagrid/assets/dist/datagrid.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/ublaboo-datagrid/assets/dist/datagrid-instant-url-refresh.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/ublaboo-datagrid/assets/dist/datagrid-spinners.js"></script>

		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/input-mask/jquery.inputmask.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/admin-lte/plugins/input-mask/jquery.inputmask.extensions.js"></script>

		{*<script type="application/javascript" src="{$basePath}/js/history.ajax.js/history.ajax.js"></script>*}
		<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>
		<script type="application/javascript" src="{$basePath}/assets/nprogress/nprogress.js"></script>

		{*<script type="application/javascript" src="{$basePath}/js/extensions/popupDialogExtension.js"></script>*}
		<script type="application/javascript" src="{$basePath}/js/cms.js?v=1"></script>
		{*<!-- endbuild -->*}

		{*<script type="application/javascript" src="{$basePath}/assets/nittro-essentials/dist/nittro.min.js" async defer></script>*}





		{*<script type="application/javascript" src="{$basePath}/js/modernizr.js"></script>*}
		{*<script type="application/javascript" src="{$basePath}/js/pexeso.js"></script>*}



	{*<script type="application/javascript" src="{$basePath}/js/select2-nivea.js"></script>*}
		{*<script type="application/javascript" src="{$basePath}/js/main.js"></script>*}


		{*<script type="application/javascript" src="{$basePath}/%modules.cms.path%/resources/assets/extensions/popupDialogExtension.js"></script>*}
	{/if}

	{ifset $pageJavaScripts}
		{foreach $pageJavaScripts as $pageJavaScript}{$pageJavaScript|noescape}{/foreach}
	{/ifset}

	{*================== END BASE JS ==================*}
	{block extraScripts}{/block}
	<script>

		LiveForm.setOptions({
			messageParentClass: 'form-add-group',
		});

		$(document).ready(function () {

            if (!$.nette.initialized) {
                $.nette.init();
            }

            $("[data-mask]").inputmask();

//			var popupDialog = $.nette.ext('popupDialog');
//			if (popupDialog) {
			{*popupDialog.ajaxRedrawUrl = {link ajaxRedrawAction!};*}
//			}
		});
	</script>
{/block}


</body>
</html>
{define submenu}
	<li class="dropdown-submenu">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			{_"messages.{$menu}.{$name}.{$subName}"}
		</a>
		<ul class="dropdown-menu">
			{foreach $items as $subItemName => $item}
				{if is_numeric($subItemName)}
					<li n:ifset="$item['header']" class="dropdown-header">{_$item['header']}</li>
					<li n:ifset="$item['divider']" role="separator" class="divider"></li>
					<li n:ifset="$item['name']">
						<a n:href="$item['link']">
							<i n:ifset="$item['icon']" class="fa {$item['icon']}"></i>
							<strong class="text-primary">{_$item['name']}</strong><br>
							<small>{_$item['description']}</small>
						</a>
					</li>
				{else}
					{include submenu subName => $subName . "." . $subItemName, items => $item}
				{/if}
			{/foreach}
		</ul>
	</li>
{/define}

{define menu}
	{foreach $adminItems as $menu => $moduleAdminItem}
		{* name = pexeso;  moduleItem = [settings=>[0=>[] ], 0=> [] ] *}
		<li n:foreach="$moduleAdminItem as $name => $moduleItem" class="dropdown notifications-menu">
			{if !is_numeric($name)}
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<i n:ifset="$moduleItem['icon']" class="fa {$moduleItem['icon']}"></i>
					<span class="hidden-xs">{_"messages.{$menu}.{$name}"}</span> <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					{foreach $moduleItem as $submenuName => $item}
						{if is_numeric($submenuName)}
							<li n:ifset="$item['header']" class="dropdown-header">{_$item['header']}</li>
							<li n:ifset="$item['divider']" role="separator" class="divider"></li>
							<li>
								<a n:href="$item['link']">
									<i n:ifset="$item['icon']" class="fa {$item['icon']}"></i>
									<strong class="text-primary">{_$item['name']}</strong><br>
									<small>{_$item['description']}</small>
								</a>
							</li>
						{else}
							{include submenu subName => $submenuName, items => $item}
						{/if}
					{/foreach}
				</ul>
			{else}
				<a n:ifset="$moduleItem['link']" n:href="$moduleItem['link']" class="dropdown-toggle" role="button" aria-haspopup="false" aria-expanded="false">
					<i n:ifset="$moduleItem['icon']" class="fa {$moduleItem['icon']}"></i>
					<span class="hidden-xs">{_$moduleItem['name']}</span>
				</a>
			{/if}

		</li>
	{/foreach}
{/define}
