<div class="box box-primary">
	<div class="box-header with-border">
		<i class="fa fa-file-image-o"></i>
		<h3 class="box-title">{$title}</h3>
		<div class="box-tools pull-right">
		</div>
	</div>

	<div class="box-body">
		<div class="row" style="display: flex; flex-flow: row wrap;">
			<div n:foreach="$images as $index => $image" class="pull-left" data-has-file-upload="true" style="margin: 5px;">
				<h3 class="text-center text-primary">{$image['title']}</h3>
				<figure class="thumbnail onClickFileUpload">
					<img src="{$basePath}/images/{$image['path']}/{$image['name']}" class="img-responsive inline-block">
				</figure>
				{control loadImage-$index}
			</div>
		</div>
	</div>

</div>

