<li n:snippet="toggle" class="nav-header">
	<span class="pull-left">Správa stránek</span>
	<a n:if="$user->isAllowed('Cms:NavigationTreePage', 'default')" class="pull-right btn btn-xs btn-primary" href="{plink :Cms:NavigationTreePage:}"> nastavení </a>
</li>
<li class="{if $presenter->isLinkCurrent(':Cms:Page:*')}nav-item has-treeview menu-open{else}nav-item has-treeview{if $firstLevelVisible} menu-open active{/if}{/if}">
	<a href="#" class="nav-link active">
		<i class="nav-icon fa fa-pagelines"></i>
		<p>Stránky<i class="right fas fa-angle-left"></i></p>
	</a>
	<ul n:inner-foreach="$nodes as $node" class="nav nav-treeview">
		{include li node=>$node, includeNode=>true}
	</ul>
</li>

{define li}
	<li n:class="$control->isChildrenLinkCurrent($node) ? 'menu-open', 'nav-item'">
		<a href="#" class="nav-link"><i n:class="$node['__children'] ? 'active text-aqua', 'far fa-circle nav-icon'"></i> {$control->getPage($node['id'])->categoryName}
			<span class="pull-right-container">
			  <i class="fa fa-angle-left pull-right"></i>
			</span>
		</a>
		<ul n:if="$node['__children']" n:inner-foreach="$node['__children'] as $children" class="nav nav-treeview"{if $control->isChildrenLinkCurrent($node)} style="display: block"{/if}>
			{* root položka *}
			{first}
				<li n:if="$includeNode" n:class="$presenter->isLinkCurrent(':Cms:Page:edit', ['id' => $node['id']]) ? active, 'nav-item has-treeview'">
					<a href="{plink ':Cms:Page:edit', id => $node['id']}" class="ajax nav-link"><i class="fa fa-circle-o"></i> {$control->getPage($node['id'])->title}</a>
				</li>
			{/first}
			<li n:class="$presenter->isLinkCurrent(':Cms:Page:edit', ['id' => $children['id']]) ? active">
				<a href="{plink ':Cms:Page:edit', id => $children['id']}" class="ajax nav-link"><i class="fa fa-circle-o"></i> {$control->getPage($children['id'])->title}</a>
			</li>

			{if $children['__children']}
				{include li node => $children, includeNode => false}
			{/if}

		</ul>
		<ul n:if="!$node['__children']" class="nav nav-treeview"{if $control->isChildrenLinkCurrent($node)} _style="display: block"{/if}>
			{* root nemá žádné subPages, modul = jenom hlavní stránka *}
			<li n:class="$presenter->isLinkCurrent(':Cms:Page:edit', ['id' => $node['id']]) ? active, 'nav-item has-treeview'">
				<a href="{plink ':Cms:Page:edit', id => $node['id']}" class="ajax nav-link"><i class="fa fa-circle-o"></i> {$control->getPage($node['id'])->title}</a>
			</li>
		</ul>
	</li>
{/define}
